MONGODB_CONECTION_URI=mongodb+srv://saeedirfan239960:W9obAzfND6GOdMJb@cluster0.o6ufudt.mongodb.net/shop
SENDGRID_API=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

STRIPE_PUBLIC_KEY = pk_test_51OEIhXH4gZxHyezRCMTcBw8AZIeZE0GyDeAiXevyXMvdF26d1k4uzHvHzsmyyYxSQIgLiKpgkcsPJP3O70RyHR1h00Vxom3v4G
STRIPE_PRIVATE_KEY=sk_test_51OEIhXH4gZxHyezRYprymwHxMA2oaQJPhBaE4qlQLRIUVjOrkF8gMfBJbeITyh0TjJ6QVlqO1XYwnCvO5gQGYYr600Y8CLieHH